<!DOCTYPE html>
<html>
<head>
<title>Kaitao Lai - Home Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- animated favicon code -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="files/theme/favicon.gif" type="image/gif" /> 
<!-- end of animated favicon code -->

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1382727638" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1382727638' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1383696073' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/4/5/5/24554589/header_images/1383312919.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1382727638'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"836433702762138962","title":"Home","url":"index.html","target":""},{"id":"215849616431511323","title":"CV","url":"cv.html","target":""},{"id":"336097772238742473","title":"Publication","url":"publication.html","target":""},{"id":"460649420659258340","title":"Projects","url":"projects.html","target":""},{"id":"712881892896277678","title":"Gallery","url":"gallery.html","target":""},{"id":"303503890669287759","title":"Video","url":"video.html","target":""}],'836433702762138962',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46788120-1', 'k1ai.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	///////////////////////////////////////////////////////////////////
	// Powered By MapsEasy.com Maps Generator                        
	// Please keep the author information as long as the maps in use.
	// You can find the free service at: http://www.MapsEasy.com     
	///////////////////////////////////////////////////////////////////
	function LoadGmaps() {
		var myLatlng = new google.maps.LatLng(-27.4954306,153.0120301);
		var myOptions = {
			zoom: 16,
			center: myLatlng,
			disableDefaultUI: true,
			panControl: true,
			zoomControl: true,
			zoomControlOptions: {
				style: google.maps.ZoomControlStyle.DEFAULT
			},

			mapTypeControl: true,
			mapTypeControlOptions: {
				style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
			},
			streetViewControl: true,
			mapTypeId: google.maps.MapTypeId.ROADMAP
			}
		var map = new google.maps.Map(document.getElementById("MyGmaps"), myOptions);
		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			title:"The University of Queensland"
		});
	}
</script>

</head>
<body class='wsite-theme-light landing-page wsite-page-index' onload="LoadGmaps()" onunload="GUnload()">
<div id="wrapper">
	<div class="header-wrapper">
	<div class="header-outer-wrapper">
		<div class="container">
			<div id="header-in">
				<table id="header">
					<tr>
						<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Kaitao Lai</span></a></span></td>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"><span class='wsite-text wsite-phone'>Social links:</span></td>
									<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/andy.lai.3990418' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/klai_au' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://plus.google.com/u/0/109895640540324627913' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='http://au.linkedin.com/in/kaitaolai' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:drktla@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								</tr>
							</table>
							<div class="search"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div><!-- end outer header wrapper -->
	</div>
	<div id="wrap-in">
		<div id="wrap-inner">
			<div class="container">
				<div id="topnav">
					<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li id='pg215849616431511323'><a href='cv.html'>CV</a></li><li id='pg336097772238742473'><a href='publication.html'>Publication</a></li><li id='pg460649420659258340'><a href='projects.html'>Projects</a></li><li id='pg712881892896277678'><a href='gallery.html'>Gallery</a></li><li id='pg303503890669287759'><a href='video.html'>Video</a></li></ul>
					<div style="clear:both"></div>
				</div>
				<div id="main">
					<div id="main-inner">
						<div id="banner">
							<div id="bannerleft">
								<div class="banner-overlay-t"></div>
								<div class="banner-overlay-r"></div>
								<div class="banner-overlay-b"></div>
								<div class="banner-overlay-l"></div>
								<div class="wsite-header"></div>
							</div>
							<div id="bannerright" class="landing-banner-outer">
								<div class="landing-banner-mid">
									<div class="landing-banner-inner">
										<h2><span class='wsite-text'><font color="#24678d" size="5">I enjoy bioinformatics!</font></span></h2>
										<p><span class='wsite-text'><font size="3">Bioinformatics uses knowledge based on strong&nbsp;foundations&nbsp;in biology, computer science and mathematics to process biological data and develops methods deriving from a wide variety of computational techniques. I have learned&nbsp;great&nbsp;depth of multidisciplinary knowledge from bachelor of science in applied chemistry, dual masters in information technology and advanced mathematics majors. I work in bioinformatics that applies multidisciplinary knowledge and enjoy bioinformatics research!</font></span></p>
										<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="cv.html" >
<span class="wsite-button-inner">My CV</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
									</div><!-- end banner inner -->
								</div><!-- end banner mid -->
							</div><!-- end banner-right -->
							<div style="clear:both;"></div>
						</div>
						<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="5" color="#24678d">I am working in bioinformatics research.</font><br /><br /><font size="3">I am a PhD candidate in&nbsp;bioinformatics research with software development and system administration&nbsp;background.&nbsp;</font><span style="font-size: medium; line-height: 1.5;">The aims of my&nbsp;PhD research are to identify and characterize genome diversity in&nbsp;</span><em style="font-size: medium; line-height: 1.5;">Triticum aestivum</em><span style="font-size: medium; line-height: 1.5;">&nbsp;(bread wheat).</span><font size="3"><br /><br />My research provides approaches to understand the effect of sequence variation on the form and function of wheat, growth and development and response to environment.&nbsp;</font><span style="font-size: medium; line-height: 1.5;">My research interests focus on genome informatics,&nbsp;&nbsp;including the second generation sequence characterisation of complex plant and animal genomes, genome annotation, diversity analysis and data visualisation, with a focus on wheat crops.</span><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:48.522727272727%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#24678d" size="3">RECENT PROJECT</font><br /><br /><span style=""></span><font size="3">I am working in the discovery of large numbers of genomic SNPs across 16 diverse Australian bread wheat varieties.</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font color="#24678d" style="font-size: large;">LINKS</font><br /><br /><font size="3"><a href="http://www.researchgate.net/profile/Kaitao_Lai/" target="_blank" title="">My ResearchGate</a><br /><a href="http://scholar.google.com.au/citations?user=ewQhhiMAAAAJ&amp;hl=en" target="_blank" title="">My Google Scholar Citations</a><br /><a href="http://appliedbioinformatics.com.au/index.php/Kaitao_Lai" target="_blank" title="">My Profile on Bioinformatics Group Website</a></font><br /></div>

</td>
<td class='wsite-multicol-col' style='width:51.477272727273%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="4" color="#24678d">The place where I am working</font></div>

<!-- Maps DIV : you can move the code below to where you want the maps to be displayed -->
<div id="MyGmaps" style="width:420px;height:250px;border:1px solid #CECECE;"></div>
<!-- End of Maps DIV -->

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font color="#24678d" size="4">TESTIMONIAL<br /></font><br /><br /><font size="3">"Kaitao Lai joined my group as a research scholar at the end of 2009 and based on this initial success, he then commenced a PhD student under my supervision at July 2010.&nbsp;<br /><br />During his time with my group, I observed Kaitao to be highly motivated and productive, and he has delivered several journal papers in high-impact journals. He demonstrated capability of pursue novel research approaches and deliver on the results.&nbsp;<br /><br />His work has contributed to wheat genome research community and he also helped construct bioinformatics software infrastructure in my group. He gets on well with the team and is a pleasure to work with.&nbsp;<br /><br />I am pleased to endorse Kaitao to potential employers or collaborators and hope to continue working with him in future."<br /><br /><a href="http://researchers.uq.edu.au/researcher/1843">Professor David Edwards, Principal Research Fellow, Group Leader at ACPFG and University of Queensland</a></font></div></div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div class="container">
		<div id="footer">© 2014 by Kaitao Lai. Proudly created with iMac.</div>
	</div>
</div>

</body>
</html>